.services{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    flex-direction: column;
    margin: 80px 120px;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 70px;
    font-size: 60px;
    font-weight: 600px;
}
.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    width: 200px;
}
.services-format{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
    border: 2px solid white;
    border-radius: 10px;
    transition: 0.4s;
    cursor: pointer;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 80px;
}
.services-format h3{
    font-weight: 600;
    font-size: 15px;
}
.services-format h2{
    font-weight: 800;
    font-size:25px;
    background: linear-gradient(270deg, #DF8908 50%,#B415FF 100% );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.services-format p{
    color: #d4d4d4;
    line-height: 30px;
    max-width: 300px;
    font-size: 20px;
}
.services-readmore{
    gap: 20px;
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.services-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
}
.services-readmore img{
    width: 20px;
}
@media(max-width:768px){
    .services {
        align-items: start;
        gap: 70px;
        margin: 20px 6%;
}
    .services-title h1{
        padding: 0;
        font-size: 40px;
    }
    .services-title img{
        width: 100px;
        right: -40px;
    }
    .services-format {
        gap: 10px;
        padding: 20px;
    }
    .services-format h2 {
        font-size: 20px;
    }
    .services-format p {
        font-size: 16px;
        line-height: 26px;
        max-width: 300px;
    }
    .services-readmore img {
        width: 20px;
    }
    .services-container {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}