.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 120px;
}
.mywork-title{
    position: relative;
}
.mywork-title h1{
    padding: 0px 70px;
    font-size: 60px;
    font-weight: 600;
}
.mywork-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 30px;

}
.mywork-container img{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.mywork-container img:hover{
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    transition: 0.3s;
    border-radius: 10px;
    transition: 0.3s;
}
.mywork-showmore{
    display: flex;
    gap: 10px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 20px 40px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    cursor: pointer;
  
}
.mywork-showmore:hover{
    gap: 30px;
    transition: 0.6s;
}
@media(max-width:768px){
    .mywork {
        gap: 50px;
        margin: 50px 6%;
        align-items: start;
    }
    .mywork-title h1{
        padding: 0;
        font-size: 40px;
    }
    .mywork-title img{
        width: 100px;
        right: -30px;
    
    }
    .mywork-container {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .mywork-showmore {
        padding: 15px 30px;
        font-size: 16px;
        margin: 10px auto;
    }
}